PORT = 9090

MONGODB_URL = mongodb+srv://pablozg24:Admin@cluster0.7revplc.mongodb.net/testing?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = pablozg24

REFRESH_TOKEN_SECRET = 1234567

CLOUD_NAME = db0wb2mie

CLOUD_API_KEY = 794145584292145

CLOUD_API_SECRET_KEY = 6jE7rixkcB1B6foM_01IlLODOUc

GMAIL_ACCOUNT = pablotesting501@gmail.com

GMAIL_APP_PASSWORD = waqu ourw fojr ayef